server {
  listen 80;
  server_name _;

  modsecurity on;
  modsecurity_rules_file /etc/modsecurity.d/modsecurity.conf;

  location = /waf {
    return 302 /waf/;
  }

  location /waf/ {
    rewrite ^/waf/?(.*)$ /dotnet/$1 break;
    proxy_pass http://dotnet:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
